[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://Brad8381PlagueBringer/images/character/plaguebringer_combat.png" id="1_texture"]
[ext_resource type="Script" path="res://Brad8381PlagueBringerCode/Character/PlagueBringerIdle.cs" id="2_idle"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 8), Vector2(-42, 92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.035, -0.24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.72, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.85, 0.08]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plaguebringer"]
_data = {"die": SubResource("Animation_die"), "idle": SubResource("Animation_idle")}

[node name="PlagueBringerCharacter" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_texture")
script = ExtResource("2_idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {"": SubResource("AnimationLibrary_plaguebringer")}
autoplay = "idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -165.0
offset_top = -350.0
offset_right = 165.0
offset_bottom = 10.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -345)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -175)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -270)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(115, -300)
